[산청베리류가공사업단]지리산 산청 누에환 5령3일
가격 : 70000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 2년
포장단위별 용량(중량) : 1BOX/500G
포장단위별 수량 : 1PET
원재료명 및 함량 : 냉동 동결건조누에 100%(국산)
영양성분 : 100g당 함량 : 열량 373kg, 탄수화물 22g(7%), 당류 1g, 단백질 63g(115%), 지방 3.7g(7%), 포화지방 0.8g(5%), 트렌스지방 0g, 콜레스테롤 0mg(0%), 나트륩 20mg(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211


[산청베리류가공사업단]지리산 산청 뽕잎가루
가격 : 25000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 240g/500g
포장단위별 수량 : 1PET
원재료명 및 함량 : 뽕잎가루 100%(국산)
영양성분 : -

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211


[산청베리류가공사업단]뽕잎환
가격 : 50000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 500g
포장단위별 수량 : 1PET
원재료명 및 함량 : 뽕잎가루 100%(국산)
영양성분 : -

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211


[산청베리류가공사업단]누에환스틱 선물세트
가격 : 60000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 90g X 3
포장단위별 수량 : 1BOX/10Stick
원재료명 및 함량 : 냉동 동결건조누에 100%(국산)
영양성분 : 100g당 함량 : 열량 373kg, 탄수화물 22g(7%), 당류 1g, 단백질 63g(115%), 지방 3.7g(7%), 포화지방 0.8g(5%), 트렌스지방 0g, 콜레스테롤 0mg(0%), 나트륩 20mg(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211



[산청베리류가공사업단]누에환스틱 선물세트 3g X 90포
가격 : 48000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 270g/3g X 90포
포장단위별 수량 : 1BOX
원재료명 및 함량 : 냉동 동결건조누에 100%(국산)
영양성분 : 100g당 함량 : 열량 373kg, 탄수화물 22g(7%), 당류 1g, 단백질 63g(115%), 지방 3.7g(7%), 포화지방 0.8g(5%), 트렌스지방 0g, 콜레스테롤 0mg(0%), 나트륩 20mg(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211


[산청베리류가공사업단]통누에
가격 : 65000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 500g/1봉지
포장단위별 수량 : 1봉지
원재료명 및 함량 : 
영양성분 : 

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211




[산청베리류가공사업단]지리산 산청 누에가루
가격 : 65000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 500g/1pet
포장단위별 수량 : 1pet
원재료명 및 함량 : 냉동 종결건조누에 100%(국산)
영양성분 : 100g당 함량 : 열량 373kg, 탄수화물 22g(7%), 당류 1g, 단백질 63g(115%), 지방 3.7g(7%), 포화지방 0.8g(5%), 트렌스지방 0g, 콜레스테롤 0mg(0%), 나트륩 20mg(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211




[산청베리류가공사업단]뽕잎환스틱
가격 : 40000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 270g/3 X 90포
포장단위별 수량 : 1봉지
원재료명 및 함량 : 뽕잎 100%(국산)
영양성분 : 100g 당 함량 : 열량 353 Kcal, 탐수화물 64g(19%), 당류 6g, 단백질 17g(31%), 지방 3.2g(6%), 포화지방 0.8g(5%), 트렌스지방 0g, 콜레스트롤 0mg(0%), 나트륨 25mg(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211




[산청베리류가공사업단]산청한방꾸지뽕 비누치약선물세트
브랜드 : 동의보감
용량 또는 중량	비누 100g X 4 / 치약 120g X 1
제품 주요사양	SET1 (비누 X 4 / 치약 X 1) / SET2 (비누 X 2 / 치약 X 2)
사용기한 또는 개봉 후 사용기간	3개월
사용방법	비누 : 거품을 충분히 내어 부드럽게 마사지 하듯 문지른 후 이온수로 충분히 행구어 주십시오. / 치약 : 삼키지 않도록 주의하시고 사용후에는 압언울 츙뷴하 향규오 주십시오.
제조자	산청한방구찌뽕 영농조합법인
제조판매업자	별도표기
제조국	별도표기
주요성분	비누 : 식물성 팜유 / 치약 : 덴탈타입실리카, 일불소인산나트륨, 토코페롤아세테이트
식품의약품안전청 심사 필 유무	해당사항 없음
사용할 때 주의사항	별도표기
품질보증기준	별도표기
A/S 책임자와 전화번호	055-972-1310 / 055-586-3470





산음동의 선물세트1호(비누2/치약4),산음동의 선물세트2호(비누4/치약2),산음동의 선물세트3호(비누2/치약2),산음동의 선물세트4호(비누4),산청한방꾸지봉비누100g X  6장,산청한방꾸지봉비누100g X 11장,산청한방꾸지뽕 치약120g X 6개,산청한방꾸지뽕 치약120g X 11개



산음동의 선물세트1호(비누2/치약4),14000
산음동의 선물세트2호(비누4/치약2),10000
산음동의 선물세트3호(비누2/치약2),4000
산음동의 선물세트4호(비누4),0
산청한방꾸지봉비누100g* 6장,16000
산청한방꾸지봉비누100g*11장,36000
산청한방꾸지뽕 치약120g*6개,16000
산청한방꾸지뽕 치약120g*11개,36000



산음동의 선물세트1호(비누2/치약4)
산음동의 선물세트2호(비누4/치약2)
산음동의 선물세트3호(비누2/치약2)
산음동의 선물세트4호(비누4)
산청한방꾸지봉비누100g X 6장
산청한방꾸지봉비누100g X 11장
산청한방꾸지뽕 치약120g X 6개
산청한방꾸지뽕 치약120g X 11개






28000
24000
18000
14000

21000~

30000
50000
30000
50000


36000 - 18000







[산청베리류가공사업단]지리산야생꾸지뽕(프리미엄)
153000
브랜드 : 동의보감
식품의 유형 : 액상차
생산자 : 산청/지리산한방식품(주)
소재지 : 삼장면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 100ml(1포) X 60포
포장단위별 수량 : 1파우치
원재료명 및 함량 : 꾸지뽕 80%(국산), 민들레, 어성초, 갈근, 당귀(국내산), 감초
영양성분 : -

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211



[산청베리류가공사업단]지리산 꾸지뽕환
가격 : 25000
브랜드 : 동의보감
식품의 유형 : 기타가공품
생산자 : 산청/지리산한방식품(주)
소재지 : 삼장면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 1pet/200g
포장단위별 수량 : 1pet
원재료명 및 함량 : 꾸지뽕 95%(국산), 찹쌀 5%(국산)
영양성분 : -

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211




[산청베리류가공사업단]지리산야생꾸지뽕진액
가격 : 153000
브랜드 : 동의보감
식품의 유형 : 액상차
생산자 : 산청/지리산한방식품(주)
소재지 : 삼장면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 100ml/60포
포장단위별 수량 : 1BOX/60포
원재료명 및 함량 : 꾸지뽕 99.5%(국산), 감초 0.5%(국산)
영양성분 : -

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-973-2211



[산청베리류가공사업단]갈아만든꾸지뽕
가격 : 33000
브랜드 : 동의보감
식품의 유형 : 과, 채음료
생산자 : 물과에너지(주)
소재지 : 생비량면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 1box/100ml X 30포, 100ml X 20포
포장단위별 수량 : 파우치
원재료명 및 함량 : 구찌뽕열매 착즙액(4,5B X 이상, 국내산) 87.5%, 레몬농축액(이스라엘산 65bx), 꿀(국내산), 올리고당(국내산)
영양성분 : 1회 분량당 함량 : 열량 66.4Kcal, 나트륨2.4g(0%), 탄수화물 16.1g(5%), 당류1.2g, 지방 0g(0%), 포화지방 0g(0%), 트랜스지방0g, 콜레스테롤 0mg(0%), 단백질 0.5g(1%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-972-1310



[산청베리류가공사업단]산청한방꾸지뽕 산음동의쥬스(유산균발효즙)
가격 : 35000
브랜드 : 동의보감
식품의 유형 : 액상차
생산자 : 물과에너지(주)
소재지 : 생비량면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : BOX/100ml X 30포
포장단위별 수량 : 파우치
원재료명 및 함량 : 구찌뽕 나무열매 추출액 (국산)45%, 과당, 유산균혼합분말, 정제수
영양성분 : 100mg 당 : 나트륨 6mg(0.3%), 탄수화물 11g(3.34%), 당류 9g(11%), 지방 0.04g(0%), 트렌스지방 0g, 포화지방 0g(0%), 콜레스트롤 0mg(0%), 단백질 0.3g(0%)

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-972-1310





100ml×30포,(100ml×30포) 2박스 + 덤5포








[산청베리류가공사업단]뽕잎환스틱 선물세트
가격 : 45000
브랜드 : 오누
식품의 유형 : 기타가공품
생산자 : 산청군양잠농업협동조합
소재지 : 금서면
제조연월일 : 별도표시
유통기한 또는 품질유지기한 : 생산일로부터 1년
포장단위별 용량(중량) : 270g/90g X 3
포장단위별 수량 : 1BOX/3BOX/10Stick
원재료명 및 함량 : 
영양성분 : 

유전자재조합식품에 해당하는 경우의 표시	해당사항 없음
영유아식 또는 체중조절식품 등에 해당하는 경우 표시광고 사전심의필	해당사항 없음
수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구	해당사항 없음

소비자상담 관련 전화번호 : 055-972-1310