지리산 산청 누에환 5령3일 500g
70000
금서면
산청군양잠 농업협동조합
<iframe width="560" height="315" src="https://www.youtube.com/embed/3IKbp6IjrE4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

뽕잎가루 500g
25000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

뽕잎환스틱 선물세트 90g*3 (10+1)
45000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

뽕잎환 500g
50000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

누에환스틱 선물세트 90g*3
60000
금서면
산청군양잠 농업협동조합
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

누에환스틱 선물세트 3g*90
48000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

통누에 500g
65000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

지리산 산청 누에가루 500g
65000
금서면
산청군양잠 농업협동조합
<iframe width="560" height="315" src="https://www.youtube.com/embed/3IKbp6IjrE4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>


뽕잎환스틱 3g*90
40000
금서면
산청군양잠 농업협동조합
== 5번째
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4?ecver=1" frameborder="0" gesture="media" allowfullscreen=""></iframe>

오디푸딩 75g
20000
금서면
산청군양잠 농업협동조합
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

오디쨈 300g
21000
금서면
산청군양잠 농업협동조합
<iframe width="560" height="315" src="https://www.youtube.com/embed/7SuRN7F7Gh4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>




지리산야생꾸지뽕(프리미엄)
153000
삼장면
지리산한방식품영농조합법인

opt
1박스(100ml*60포) : 0
2박스(100ml*60포)*2 : 272000-153000



<iframe width="560" height="315" src="https://www.youtube.com/embed/pRYAXnprCCY?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

지리산 꾸지뽕환 200g
25000
삼장면
지리산한방식품영농조합법인
<iframe width="560" height="315" src="https://www.youtube.com/embed/pRYAXnprCCY?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

지리산야생꾸지뽕진액
153000
삼장면
지리산한방식품영농조합법인
<iframe width="560" height="315" src="https://www.youtube.com/embed/pRYAXnprCCY?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

갈아만든꾸지뽕 100ml*20포
33000
생비량면
산청한방꾸지뽕 영농조합법인

중량
100ml*20포 : 0 (품절)
100ml*30포 : + 12000

<iframe width="560" height="315" src="https://www.youtube.com/embed/1yxO3DrbAgE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

