{
  "lang": "fr",
  "rules": {
    "accesskeys": {
      "description": "S’assure que chaque valeur de l’attribut accesskey soit unique",
      "help": "La valeur de l’attribut accesskey doit être unique"
    },
    "area-alt": {
      "description": "S’assure que les éléments <area> d’une image réactive ont une alternative textuelle",
      "help": "Les éléments <area> actifs doivent avoir une alternative textuelle"
    },
    "aria-allowed-attr": {
      "description": "S’assure que les attributs ARIA sont autorisés pour le rôle d’un élément",
      "help": "Les éléments doivent seulement utiliser les attributs ARIA autorisés"
    },
    "aria-allowed-role": {
      "description": "S’assure que l’attribut role a une valeur valide pour cet élément",
      "help": "Le rôle ARIA doit être valide pour cet élément"
    },
    "aria-dpub-role-fallback": {
      "description": "S’assure que les rôles DPUB non supportés ne sont utilisés que sur des éléments avec des rôles implicites",
      "help": "Les rôles DPUB non supportés doivent être utilisés sur des éléments avec des rôles implicites"
    },
    "aria-hidden-body": {
      "description": "S’assure que aria-hidden='true' n’est pas présent sur le corps du document (élément body)",
      "help": "aria-hidden='true' ne doit pas être présent sur body"
    },
    "aria-required-attr": {
      "description": "S’assure que les éléments avec des rôles ARIA ont les attributs ARIA requis",
      "help": "Les attributs ARIA requis doivent être présents"
    },
    "aria-required-children": {
      "description": "S’assure que les éléments avec un rôle ARIA requérant des rôles enfants les contient",
      "help": "Certains rôles ARIA doivent contenir des enfants spécifiques"
    },
    "aria-required-parent": {
      "description": "S’assure que les éléments avec un rôle ARIA requérant des rôles parents y sont contenus",
      "help": "Certains rôles ARIA doivent être contenus par des parents spécifiques"
    },
    "aria-roles": {
      "description": "S’assure que les éléments avec un attribut role utilisent une valeur valide",
      "help": "Les rôles ARIA doivent se conformer aux valeurs valides"
    },
    "aria-valid-attr-value": {
      "description": "S’assure que tous les attributs ARIA ont des valeurs valides",
      "help": "Les attributs ARIA doivent avoir des valeurs valides"
    },
    "aria-valid-attr": {
      "description": "S’assure que les attributs commençant par aria- sont des attributs ARIA valides",
      "help": "Les attributs ARIA doivent se conformer aux noms valides"
    },
    "audio-caption": {
      "description": "S’assure que les éléments <audio> ont des sous-titres",
      "help": "Les éléments <audio> doivent avoir une psite de sous-titres"
    },
    "autocomplete-valid": {
      "description": "S’assure que l’attribut autocomplete est correct et adapté pour le champ de formulaire",
      "help": "L’attribut autocomplete doit être utilisé correctement"
    },
    "blink": {
      "description": "S’assure que l’élément <blink> n’est pas utilisé",
      "help": "L’élément <blink> est déprécié et ne doit pas être utilisé"
    },
    "button-name": {
      "description": "S’assure que les boutons ont un texte perceptible",
      "help": "Les boutons doivent avoir un texte perceptible"
    },
    "bypass": {
      "description": "S’assure que chaque page dispose au minium d’un mécanisme d’évitement de la navigation pour accéder directement au contenu",
      "help": "Chaque page doit fournir des moyens d’éviter les contenus répétés"
    },
    "checkboxgroup": {
      "description": "S’assure que les éléments <input type=\"checkbox\"> en relation sont regroupés et que la désignation du groupe est cohérente",
      "help": "Les cases à cocher avec la même valeur pour l’attribut name doivent faire partie d’un groupe"
    },
    "color-contrast": {
      "description": "S’assure que les contrastes entre le premier plan et l’arrière-plan atteignent les seuils de contrastes exigés par les WCAG 2 AA",
      "help": "Les éléments doivent avoir un contraste de couleurs suffisant"
    },
    "definition-list": {
      "description": "S’assure que les éléments <dl> sont correctement structurés",
      "help": "Les éléments <dl> ne doivent contenir directement que des groupes d’élements <dt> et <dd> correctement ordonnés, ou des éléments <script> ou <template>"
    },
    "dlitem": {
      "description": "S’assure que les éléments <dt> et <dd> sont contenus dans un élément <dl>",
      "help": "Les éléments <dt> et <dd> doivent être contenus dans un élément <dl>"
    },
    "document-title": {
      "description": "S’assure que chaque document HTML contient un élément <title> non vide",
      "help": "Chaque document doit avoir un élément <title> pour aider à la navigation"
    },
    "duplicate-id": {
      "description": "S’assure que la valeur de chaque attribut id est unique",
      "help": "La valeur de l’attribut id doit être unique"
    },
    "empty-heading": {
      "description": "S’assure que les niveaux de titre ont un texte perceptible",
      "help": "Les niveaux de titre ne doivent pas être vides"
    },
    "focus-order-semantics": {
      "description": "S’assure que les éléments dans le parcours du focus aient un rôle approprié",
      "help": "Les éléments dans le parcours du focus doivent avoir un rôle approprié pour le contenu interactif"
    },
    "frame-tested": {
      "description": "S’assure que les éléments <iframe> et <frame> contiennent le script axe-core",
      "help": "Les cadres doivent êtres testés avec axe-core"
    },
    "frame-title-unique": {
      "description": "S’assure que les éléments <iframe> et <frame> ont un attribut title unique",
      "help": "Chaque cadre doit avoir un attribut title unique"
    },
    "frame-title": {
      "description": "S’assure que les éléments <iframe> et <frame> ont un attribut title non vide",
      "help": "Chaque cadre doit avoir un attribut title"
    },
    "heading-order": {
      "description": "S’assure que la hiérarchie des niveaux de titre est sémantiquement correcte",
      "help": "Les niveaux de titre doivent s’incrémenter d’un seul niveau à la fois"
    },
    "hidden-content": {
      "description": "Informe les utilisateurs sur les contenus cachés",
      "help": "Le contenu caché sur la page ne peut pas être analysé"
    },
    "html-has-lang": {
      "description": "S’assure que chaque document HTML a un attribut lang",
      "help": "L’élément <html> doit avoir un attribut lang"
    },
    "html-lang-valid": {
      "description": "S’assure que l’attribut lang sur l’élément HTML a une valeur valide",
      "help": "L’élément <html> doit avoir une valeur valide pour l’attribut lang"
    },
    "html-xml-lang-mismatch": {
      "description": "S’assure que les éléments HTML avec les attributs lang et xml:lang valides indiquent la même langue de base pour la page",
      "help": "Les éléments HTML avec les attributs lang et xml:lang doivent avoir la même langue de base"
    },
    "image-alt": {
      "description": "S’assure que les éléments <img> ont un alternative textuelle, ou un rôle none ou presentation",
      "help": "Les images doivent avoir un alternative textuelle"
    },
    "image-redundant-alt": {
      "description": "S’assure que l’intitulé des liens et boutons n’est pas répété dans l’alternative de l’image",
      "help": "L’intitulé des liens et boutons ne doit pas être répété dans l’alternative de l’image"
    },
    "input-image-alt": {
      "description": "S’assure que les éléments <input type=\"image\"> ont une alternative textuelle",
      "help": "Les boutons images doivent avoir un alternative textuelle"
    },
    "label-title-only": {
      "description": "S’assure que chaque élément de formulaire n’est pas labellisé uniquement par les attributs title ou aria-describedby",
      "help": "Chaque élément de formulaire doit avoir un label visible"
    },
    "label": {
      "description": "S’assure que chaque élément de formulaire a un label",
      "help": "Chaque élément de formulaire doit avoir un label"
    },
    "landmark-banner-is-top-level": {
      "description": "La région banner ne devrait pas être contenue dans une autre région",
      "help": "La région banner doit être au niveau le plus haut"
    },
    "landmark-contentinfo-is-top-level": {
      "description": "La région contentinfo ne devrait pas être contenue dans une autre région",
      "help": "La région contentinfo doit être au niveau le plus haut"
    },
    "landmark-main-is-top-level": {
      "description": "La région main ne devrait pas être contenue dans une autre région",
      "help": "La région main doit être au niveau le plus haut"
    },
    "landmark-no-duplicate-banner": {
      "description": "S’assure que le document n’a pas plus d’une région banner",
      "help": "Le document contient au plus une région banner"
    },
    "landmark-no-duplicate-contentinfo": {
      "description": "S’assure que le document n’a pas plus d’une région contentinfo",
      "help": "Le document contient au plus une région contentinfo"
    },
    "landmark-one-main": {
      "description": "S’assure qu’une navigation pointe vers le contenu principal de la page. Si la page contient des iframes, chaque iframe ne doit contenir qu’une région main, ou aucune",
      "help": "La page doit contenir une région main"
    },
    "layout-table": {
      "description": "S’assure que les éléments <table> de présentation n’utilisent pas les éléments <th>, <caption> ni l’attribut summary",
      "help": "Les tableaux de présentation ne doivent pas utiliser les éléments de tableaux de données"
    },
    "link-in-text-block": {
      "description": "Les liens doivent pouvoir être distingués autrement que par la couleur",
      "help": "Les liens doivent pouvoir être distingués du texte environnant d’une façon qui ne repose pas sur la couleur"
    },
    "link-name": {
      "description": "S’assure que les liens ont un texte perceptible",
      "help": "Les liens doivent avoir un texte perceptible"
    },
    "list": {
      "description": "S’assure que les listes sont structurées correctement",
      "help": "<ul> et <ol> doivent ne contenir directement que des éléments <li>, <script> ou <template>"
    },
    "listitem": {
      "description": "S’assure que les éléments <li> sont utilisés sémantiquement",
      "help": "Les éléments <li> doivent être contenus dans un élément <ul> ou <ol>"
    },
    "marquee": {
      "description": "S’assure que l’élément <marquee> n’est pas utilisé",
      "help": "L’élément <marquee> est déprécié et ne doit pas être utilisé"
    },
    "meta-refresh": {
      "description": "S’assure que <meta http-equiv=\"refresh\"> n’est pas utilisé",
      "help": "La page HTML ne doit pas être actualisée automatiquement"
    },
    "meta-viewport-large": {
      "description": "S’assure que <meta name=\"viewport\"> permet un agrandissement significatif",
      "help": "Les utilisateurs devraient pouvoir zoomer et agrandir le texte jusqu’à 500%"
    },
    "meta-viewport": {
      "description": "S’assure que <meta name=\"viewport\"> ne désactive pas le zoom ni l’agrandissement",
      "help": "Le zoom et l’agrandissement ne doivent pas être désactivés"
    },
    "object-alt": {
      "description": "S’assure que les éléments <object> ont un alternative textuelle",
      "help": "Les éléments <object> doivent avoir un alternative textuelle"
    },
    "p-as-heading": {
      "description": "S’assure que les éléments p ne sont pas utilisés pour styler des niveaux de titres",
      "help": "La graisse, le style et le corps du texte ne doivent pas être utilisés pour styler les éléments p comme des niveaux de titres"
    },
    "page-has-heading-one": {
      "description": "S’assure que la page, ou au moins une de ses iframes, contient un titre de niveau un",
      "help": "La page doit contenir un titre de niveau un"
    },
    "radiogroup": {
      "description": "S’assure que les éléments <input type=\"radio\"> liés sont regroupés et que le nom du groupe est cohérent",
      "help": "Les boutons radios ayant le même attribut name doivent être regroupés"
    },
    "region": {
      "description": "S’assure que tout le contenu est localisé dans une région",
      "help": "Le contenu doit être localisé dans une région"
    },
    "scope-attr-valid": {
      "description": "S’assure que l’attribut scope est utilisé correctement dans les tableaux",
      "help": "L’attribut scope doit être utilisé correctement"
    },
    "server-side-image-map": {
      "description": "S’assure que les images réactives côté serveur ne sont pas utilisées",
      "help": "Les images réactives côté serveur ne devraient pas être utilisées"
    },
    "skip-link": {
      "description": "S’assure que tous les liens d’évitement ont une cible pouvant recevoir le focus",
      "help": "La cible d’un lien d’évitement doit exister et pouvoir recevoir le focus"
    },
    "tabindex": {
      "description": "S’assure que les valeurs de l’attribut tabindex ne sont pas supérieures à 0",
      "help": "Aucun élément ne devrait avoir un tabindex avec une valeur supérieure à zéro"
    },
    "table-duplicate-name": {
      "description": "S’assure que chaque tableau n’ait pas un summary et un caption identiques",
      "help": "L’élément <caption> ne devrait pas contenir le même texte que l’attribut summary"
    },
    "table-fake-caption": {
      "description": "S’assure que les tableaux avec une légende utilisent l’élément <caption>",
      "help": "Les données ou les cellules d’entête ne devraient pas être utilisées pour légender un tableau de données."
    },
    "td-has-header": {
      "description": "S’assure que chaque cellule de données non vide dans un tableau de données a une ou plusieurs cellules d’entête",
      "help": "Chaque élément td non vide dans un tableau plus grand que 3 × 3 doit avoir une cellule d’entête associée"
    },
    "td-headers-attr": {
      "description": "S’assure que chaque cellule utilisant l’attribut headers fait référence à une autre cellule du même tableau",
      "help": "Les cellules utilisant l’attribut headers ne doivent faire référence qu’à d’autres cellules du même tableau"
    },
    "th-has-data-cells": {
      "description": "S’assure que chaque cellule d’entête dans un tableau de données fait référence à des cellules de données",
      "help": "Tous les éléments th et ceux avec role=columnheader/rowheader doivent décrire des cellules de données"
    },
    "valid-lang": {
      "description": "S’assure que les attributs lang ont des valeurs valides",
      "help": "L’attribut lang doit avoir une valeur valide"
    },
    "video-caption": {
      "description": "S’assure que les éléments <video> ont des sous-titres",
      "help": "Les éléments <video> doivent avoir des sous-titres"
    },
    "video-description": {
      "description": "S’assure que les éléments <video> ont des audiodescriptions",
      "help": "Les éléments <video> doivent avoir des audiodescriptions"
    }
  },
  "checks": {
    "abstractrole": {
      "pass": "Les rôles abstraits ne sont pas utilisés",
      "fail": "Les rôles abstraits ne peuvent pas être utilisés directement"
    },
    "aria-allowed-attr": {
      "pass": "Les attributs ARIA sont utilisés correctement pour le rôle défini",
      "fail": "{{=it.data && it.data.length > 1 ? 'Attributs ARIA non autorisés' : 'Attribut ARIA non autorisé'}} : {{~it.data:value}} {{=value}}{{~}}"
    },
    "aria-allowed-role": {
      "pass": "Le rôle ARIA est autorisé pour l’élément donné",
      "fail": "{{=it.data && it.data.length > 1 ? 'Les rôles' : 'Le rôle'}} {{=it.data.join(', ')}} {{=it.data && it.data.length > 1 ? 'ne sont pas autorisés' : 'n’est pas autorisé'}} pour l’élément donné"
    },
    "aria-hidden-body": {
      "pass": "Aucun attribut aria-hidden n’est présent sur body",
      "fail": "aria-hidden=true ne devrait pas être présent sur body"
    },
    "aria-errormessage": {
      "pass": "Utilise une technique prise en charge pour aria-errormessage",
      "fail": "{{=it.data && it.data.length > 1 ? 'Les valeurs de aria-errormessage' : 'La valeur de aria-errormessage'}} {{~it.data:value}} `{{=value}}{{~}}` doit utiliser une technique pour annoncer le message (ex. : aria-live, aria-describedby, role=alert, etc.)"
    },
    "has-widget-role": {
      "pass": "L’élément a un rôle widget.",
      "fail": "L’élément n’a pas de rôle widget."
    },
    "implicit-role-fallback": {
      "pass": "Le rôle ARIA implicite de l’élément est un repli approprié",
      "fail": "Le rôle ARIA implicite de l’élément n’est pas un bon repli pour ce rôle (non pris en charge)"
    },
    "invalidrole": {
      "pass": "Le rôle ARIA est valide",
      "fail": "Le rôle doit être un des rôles ARIA valides"
    },
    "aria-required-attr": {
      "pass": "Tous les attributs ARIA requis sont présents",
      "fail": "{{=it.data && it.data.length > 1 ? 'Attributs ARIA requis absents' : 'Attribut ARIA requis absent'}} : {{~it.data:value}} {{=value}}{{~}}"
    },
    "aria-required-children": {
      "pass": "Les descendants ARIA requis sont présents",
      "fail": "{{=it.data && it.data.length > 1 ? 'Descendants ARIA requis absents' : 'Descendant ARIA requis absent'}} : {{~it.data:value}} {{=value}}{{~}}",
      "incomplete": "{{=it.data && it.data.length > 1 ? 'Les descendants requièrent' : 'Le descendant requiert'}} le rôle ARIA : {{~it.data:value}} {{=value}}{{~}}"
    },
    "aria-required-parent": {
      "pass": "Les rôles parents ARIA requis sont présents",
      "fail": "{{=it.data && it.data.length > 1 ? 'Rôles parents ARIA requis absents' : 'Rôle parent ARIA requis absent'}} : {{~it.data:value}} {{=value}}{{~}}"
    },
    "unsupportedrole": {
      "pass": "Le rôle ARIA est supporté",
      "fail": "Le rôle utilisé n’est pas suffisamment supporté par les technologies d’assistance"
    },
    "aria-valid-attr-value": {
      "pass": "Les valeurs d’attribut ARIA sont valides",
      "fail": "{{=it.data && it.data.length > 1 ? 'Valeurs d’attribut ARIA invalides' : 'Valeur d’attribut ARIA invalide'}} : {{~it.data:value}} {{=value}}{{~}}"
    },
    "aria-valid-attr": {
      "pass": "{{=it.data && it.data.length > 1 ? 'Les noms d’attributs ARIA sont valides' : 'Le nom d’attribut ARIA est valide'}}",
      "fail": "{{=it.data && it.data.length > 1 ? 'Noms d’attributs ARIA invalides' : 'Nom d’attribut ARIA invalide'}} : {{~it.data:value}} {{=value}}{{~}}"
    },
    "valid-scrollable-semantics": {
      "pass": "L’élément a une sémantique valide pour un élément dans l’ordre de tabulation.",
      "fail": "L’élément n’a pas une sémantique valide pour un élément dans l’ordre de tabulation."
    },
    "color-contrast": {
      "pass": "L’élément a un contraste de couleurs suffisant de {{=it.data.contrastRatio}}",
      "fail": "L’élément a un contraste de couleurs insuffisant de {{=it.data.contrastRatio}} (couleur du texte : {{=it.data.fgColor}}, couleur d’arrière-plan : {{=it.data.bgColor}}, corps : {{=it.data.fontSize}}, graisse : {{=it.data.fontWeight}}). Le rapport de contraste attendu est {{=it.data.expectedContrastRatio}}",
      "incomplete": {
        "bgImage": "La couleur d’arrière-plan de l’élément n’a pu être déterminée à cause d’une image d’arrière-plan",
        "bgGradient": "La couleur d’arrière-plan de l’élément n’a pu être déterminée à cause d’un dégradé d’arrière-plan",
        "imgNode": "La couleur d’arrière-plan de l’élément n’a pu être déterminée car l’élément contient une balise image",
        "bgOverlap": "La couleur d’arrière-plan de l’élément n’a pu être déterminée car un autre élément le chevauche",
        "fgAlpha": "La couleur du texte de l’élément n’a pu être déterminée à cause d’une opacité réduite",
        "elmPartiallyObscured": "La couleur d’arrière-plan de l’élément n’a pu être déterminée car l’élément est partiellement masqué par un autre élément",
        "elmPartiallyObscuring": "La couleur d’arrière-plan de l’élément n’a pu être déterminée car il chevauche partiellement un autre élément",
        "outsideViewport": "La couleur d’arrière-plan de l’élément n’a pu être déterminée car il est à l’extérieur du viewport",
        "equalRatio": "L’élément a un rapport de contraste de 1:1 avec son arrière-plan",
        "default": "Impossible de déterminer le rapport de contraste"
      }
    },
    "link-in-text-block": {
      "pass": "Les liens peuvent être distingués du texte environnant par un autre moyen que la couleur",
      "fail": "Les liens doivent se distinguer du texte environnant par un autre moyen que la couleur",
      "incomplete": {
        "bgContrast": "Le rapport de contraste de l’élément n’a pu être déterminé. Recherchez un style différent pour le hover/focus.",
        "bgImage": "Le rapport de contraste de l’élément n’a pu être déterminé à cause d’une image d’arrière-plan",
        "bgGradient": "Le rapport de contraste de l’élément n’a pu être déterminé à cause d’un dégradé d’arrière-plan",
        "imgNode": "Le rapport de contraste de l’élément n’a pu être déterminé car l’élément contient une balise image",
        "bgOverlap": "Le rapport de contraste de l’élément n’a pu être déterminé à cause d’un chevauchement",
        "default": "Impossible de déterminer le rapport de contraste"
      }
    },
    "autocomplete-appropriate": {
      "pass": "La valeur autocomplete est sur un élément approprié",
      "fail": "La valeur autocomplete est inappropriée sur ce type de champ de formulaire"
    },
    "autocomplete-valid": {
      "pass": "L’attribut autocomplete est formaté correctement",
      "fail": "L’attribut autocomplete est formaté incorrectement"
    },
    "fieldset": {
      "pass": "L’élément est contenu dans un fieldset",
      "fail": "{{var code = it.data && it.data.failureCode;}}{{? code === 'no-legend'}}Le fieldset n’a pas de legend en premier descendant direct{{?? code === 'empty-legend'}}L’élément legend n’a pas de texte discernable par les lecteurs d’écran{{?? code === 'mixed-inputs'}}Le fieldset contient des champs non liés{{?? code === 'no-group-label'}}Le groupe ARIA n’a pas d’attribut aria-label ou aria-labelledby{{?? code === 'group-mixed-inputs'}}Le groupe ARIA contient des champs non liés {{??}}L’élément n’est contenu ni dans un fieldset ni dans un groupe ARIA{{?}}"
    },
    "group-labelledby": {
      "pass": "Tous les éléments avec le nom \"{{=it.data.name}}\" font référence au même élément avec aria-labelledby",
      "fail": "Tous les éléments avec le nom \"{{=it.data.name}}\" ne font pas référence au même élément avec aria-labelledby"
    },
    "accesskeys": {
      "pass": "La valeur de l'attribut accesskey est unique",
      "fail": "Plusieurs éléments ont le même accesskey au sein du document"
    },
    "focusable-no-name": {
      "pass": "L’élément n’est pas dans l’ordre de tabulation ou a un intitulé accessible",
      "fail": "L’élément est dans l’ordre de tabulation et n’a pas d’intitulé accessible"
    },
    "landmark-is-top-level": {
      "pass": "La région {{=it.data.role }} est au niveau le plus haut.",
      "fail": "La région {{=it.data.role }} est contenue dans une autre région."
    },
    "page-has-heading-one": {
      "pass": "La page a au moins un titre de niveau un",
      "fail": "La page doit avoir un titre de niveau un"
    },
    "page-has-main": {
      "pass": "La page a au moins une région main",
      "fail": "La page doit avoir une région main"
    },
    "page-no-duplicate-banner": {
      "pass": "Le document n’a pas plus d’une région banner",
      "fail": "Le document a plus d’une région banner"
    },
    "page-no-duplicate-contentinfo": {
      "pass": "Le document n’a pas plus d’une région contentinfo",
      "fail": "Le document a plus d’une région contentinfo"
    },
    "page-no-duplicate-main": {
      "pass": "Le document n’a pas plus d’une région main",
      "fail": "Le document a plus d’une région banner"
    },
    "tabindex": {
      "pass": "L’élément n’a pas de tabindex supérieur à 0",
      "fail": "L’élément a un tabindex supérieur à 0"
    },
    "duplicate-img-label": {
      "pass": "L’élément ne duplique pas un texte existant dans l’alternative textuelle de l’élément <img>",
      "fail": "L’élément contient un élément <img> dont l’alternative textuelle duplique un texte existant"
    },
    "explicit-label": {
      "pass": "L’élément de formulaire a un <label> explicite",
      "fail": "L’élément de formulaire n’a pas de <label> explicite"
    },
    "help-same-as-label": {
      "pass": "L’aide à la saisie (title ou aria-describedby) ne duplique pas le contenu du label",
      "fail": "L’aide à la saisie (title ou aria-describedby) est identique au contenu du label"
    },
    "hidden-explicit-label": {
      "pass": "L’élément de formulaire a un <label> visible et explicite",
      "fail": "L’élément de formulaire a un <label> explicite qui est masqué"
    },
    "implicit-label": {
      "pass": "L’élément de formulaire a un <label> implicite (imbriqué)",
      "fail": "L’élément de formulaire n’a pas de <label> implicite (imbriqué)"
    },
    "multiple-label": {
      "pass": "L’élément de formulaire n’a pas plusieurs éléments <label>",
      "fail": "L’élément de formulaire a plusieurs éléments <label>"
    },
    "title-only": {
      "pass": "L’élément de formulaire n’a pas uniquement l’attribut title comme étiquette",
      "fail": "Seul l’attribut title est utilisé comme étiquette pour l’élément de formulaire"
    },
    "has-lang": {
      "pass": "L’élément <html> a un attribut lang",
      "fail": "L’élément <html> n’a pas d’attribut lang"
    },
    "valid-lang": {
      "pass": "La valeur de l’attribut lang fait partie des codes de langues valides",
      "fail": "La valeur de l’attribut lang ne fait pas partie des codes de langues valides"
    },
    "xml-lang-mismatch": {
      "pass": "Les attributs lang et xml:lang indiquent la même langue de base",
      "fail": "Les attributs lang et xml:lang indiquent des langues de base différentes"
    },
    "dlitem": {
      "pass": "L’item de liste de description a un élément <dl> parent",
      "fail": "L’item de liste de description n’a pas d’élément <dl> parent"
    },
    "has-listitem": {
      "pass": "L’élément de liste contient un élément <li>",
      "fail": "L’élément de liste ne contient pas d’élément <li>"
    },
    "listitem": {
      "pass": "L’item de liste a un élément <ul>, <ol> ou role=\"list\" parent",
      "fail": "L’item de liste n’a pas d’élément <ul>, <ol> ou role=\"list\" parent"
    },
    "only-dlitems": {
      "pass": "L’élément de liste n’a que des descendants directs qui sont autorisés dans les éléments <dt> ou <dd>",
      "fail": "L’élément de liste a des descendants directs qui ne sont pas autorisés dans les éléments <dt> ou <dd>"
    },
    "only-listitems": {
      "pass": "L’élément de liste n’a que des descendants directs qui sont autorisés dans les éléments <li>",
      "fail": "L’élément de liste a des descendants directs qui ne sont pas autorisés dans les éléments <li>"
    },
    "structured-dlitems": {
      "pass": "S’il n’est pas vide, l’élément contient au moins un élément <dt> et un élément <dd>",
      "fail": "S’il n’est pas vide, l’élément doit contenir au moins un élément <dt> et un élément <dd>"
    },
    "caption": {
      "pass": "L’élément multimédia a une piste de sous-titres",
      "fail": "L’élément multimédia n’a pas de piste de sous-titres",
      "incomplete": "Aucune piste de sous-titres n’a pu être trouvée pour cet élément"
    },
    "description": {
      "pass": "L’élément multimédia a une piste d’audiodescription",
      "fail": "L’élément multimédia n’a pas de piste d’audiodescription",
      "incomplete": "Aucune piste d’audiopdescription n’a pu être trouvée pour cet élément"
    },
    "frame-tested": {
      "pass": "L’iframe a été testée avec axe-core",
      "fail": "L’iframe n’a pu être testée avec axe-core",
      "incomplete": "L’iframe doit encore être testée avec axe-core"
    },
    "meta-viewport-large": {
      "pass": "La balise <meta> ne limite pas l’agrandissement sur les appareils mobiles",
      "fail": "La balise <meta> limite l’agrandissement sur les appareils mobiles"
    },
    "meta-viewport": {
      "pass": "La balise <meta> n’empêche pas l’agrandissement sur les appareils mobiles",
      "fail": "La balise <meta> empêche l’agrandissement sur les appareils mobiles"
    },
    "header-present": {
      "pass": "La page a un entête",
      "fail": "La page n’a pas d’entête"
    },
    "heading-order": {
      "pass": "Hiérarchie entre les titres valide",
      "fail": "Hiérarchie entre les titres invalide"
    },
    "internal-link-present": {
      "pass": "Lien d’évitement valide trouvé",
      "fail": "Aucun lien d’évitement valide trouvé"
    },
    "landmark": {
      "pass": "La page a une région",
      "fail": "La page n’a pas de région"
    },
    "meta-refresh": {
      "pass": "Aucune balise <meta> ne rafraîchit immédiatement la page",
      "fail": "La balise <meta> force le rafraîchissement minuté de la page"
    },
    "p-as-heading": {
      "pass": "Les éléments <p> ne sont pas stylés comme des titres",
      "fail": "Des titres doivent être utilisés au lieu de styler des éléments <p>"
    },
    "region": {
      "pass": "Contenu imbriqué dans une région ARIA",
      "fail": "Contenu non imbriqué dans une région ARIA"
    },
    "skip-link": {
      "pass": "La cible du lien d’évitement existe",
      "incomplete": "La cible du lien d’évitement devrait devenir visible lors de l’activation",
      "fail": "Lien d’évitement sans cible"
    },
    "unique-frame-title": {
      "pass": "L’attribut title de l’élément est unique",
      "fail": "L’attribut title de l’élément n’est pas unique"
    },
    "aria-label": {
      "pass": "L’attribut aria-label existe et n’est pas vide",
      "fail": "L’attribut aria-label n’existe pas ou est vide"
    },
    "aria-labelledby": {
      "pass": "L’attribut aria-labelledby existe et fait référence à des éléments visibles par les lecteurs d’écran",
      "fail": "L’attribut aria-labelledby n’existe pas, fait référence à des éléments qui n’existent pas ou à des éléments vides ou non visibles"
    },
    "button-has-visible-text": {
      "pass": "L’élément a un contenu textuel visible par les lecteurs d’écran",
      "fail": "L’élément n’a aucun contenu textuel visible par les lecteurs d’écran"
    },
    "doc-has-title": {
      "pass": "Le document a un élément <title> non vide",
      "fail": "Le document n’a pas d’élément <title> non vide"
    },
    "duplicate-id": {
      "pass": "Le document n’a pas d’éléments qui partagent le même attribut id",
      "fail": "Le document a plusieurs éléments avec le même attribut id : {{=it.data}}"
    },
    "exists": {
      "pass": "L’élément n’existe pas",
      "fail": "L’élément existe"
    },
    "has-alt": {
      "pass": "L’élément a un attribut alt",
      "fail": "L’élément n’a pas d’attribut alt"
    },
    "has-visible-text": {
      "pass": "L’élément a un contenu textuel visible par les lecteurs d’écran",
      "fail": "L’élément n’a aucun contenu textuel visible par les lecteurs d’écran"
    },
    "is-on-screen": {
      "pass": "L’élément n’est pas visible",
      "fail": "L’élément est visible"
    },
    "non-empty-alt": {
      "pass": "L’élément a un attribut alt non vide",
      "fail": "L’élément n’a pas d'attribut alt ou l’attribut alt est vide"
    },
    "non-empty-if-present": {
      "pass": "L’élément {{?it.data}}a un attribut value non vide{{??}}n’a pas d’attribut value{{?}}",
      "fail": "L’élément a un attribut value, et cet attribut est vide"
    },
    "non-empty-title": {
      "pass": "L’élément a un attribut title",
      "fail": "L’élément n’a pas d’attribut title ou l’attribut title est vide."
    },
    "non-empty-value": {
      "pass": "L’élément a un attribut value non vide",
      "fail": "L’élément n’a pas d’attribut value, ou a un attribut value vide"
    },
    "role-none": {
      "pass": "La sémantique par défaut de l’élément est annulée avec role=\"none\"",
      "fail": "La sémantique par défaut de l’élément n’est pas annulée avec role=\"none\""
    },
    "role-presentation": {
      "pass": "La sémantique par défaut de l’élément est annulée avec role=\"presentation\"",
      "fail": "La sémantique par défaut de l’élément n’est pas annulée avec role=\"presentation\""
    },
    "caption-faked": {
      "pass": "La première ligne d’un tableau n’est pas utilisée en guise de légende",
      "fail": "La première ligne d’un tableau devrait être un caption et non des cellules de tableau"
    },
    "has-caption": {
      "pass": "Le tableau de présentation n’utilise pas d’élément <caption>",
      "fail": "Le tableau de présentation utilise un élément <caption>"
    },
    "has-summary": {
      "pass": "Le tableau de présentation n’utilise pas d’attribut summary",
      "fail": "Le tableau de présentation utilise un attribut summary"
    },
    "has-th": {
      "pass": "Le tableau de présentation n’utilise pas d’éléments <th>",
      "fail": "Le tableau de présentation utilise des éléments <th>"
    },
    "html5-scope": {
      "pass": "L’attribut scope est utilisé uniquement sur des cellules d’entête de tableau",
      "fail": "En HTML 5, l’attribut scope ne peut être utilisé que sur des cellules d’entête de tableau"
    },
    "same-caption-summary": {
      "pass": "Les contenus de l’attribut summary et de <caption> ne sont pas identiques",
      "fail": "Les contenus de l’attribut summary et de <caption> sont identiques"
    },
    "scope-value": {
      "pass": "L’attribut scope est utilisé correctement",
      "fail": "La valeur de l’attribut scope ne peut être que 'row' ou 'col'"
    },
    "td-has-header": {
      "pass": "Toutes les cellules de données non vides ont un entête de tableau",
      "fail": "Certaines cellules de données non vides n’ont pas d’entête de tableau"
    },
    "td-headers-attr": {
      "pass": "L’attribut headers est utilisé exclusivement pour faire référence à d’autres cellules dans le tableau",
      "fail": "L’attribut headers n’est pas utilisé exclusivement pour faire référence à d’autres cellules dans le tableau"
    },
    "th-has-data-cells": {
      "pass": "Toutes les cellules d’entête de tableau font référence à des cellules de données",
      "fail": "Toutes les cellules d’entête de tableau ne font pas référence à des cellules de données",
      "incomplete": "Les cellules de données sont absentes ou vides"
    },
    "hidden-content": {
      "pass": "Tout le contenu de la page a été analysé.",
      "fail": "Il y a eu des problèmes pour analyser le contenu de cette page.",
      "incomplete": "Il y a du contenu caché sur la page qui n’a pas été analysé. Vous allez devoir modifier l’affichage de ce contenu afin de l’analyser."
    }
  },
  "failureSummaries": {
    "any": {
      "failureMessage": "Corriger l’un des éléments suivants : {{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}"
    },
    "none": {
      "failureMessage": "Corriger tous les éléments suivants : {{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}"
    }
  },
  "incompleteFallbackMessage": {
    "undefined": {
      "failureMessage": "Corriger tous les éléments suivants : {{~it:value}}\n  {{=value.split('\\n').join('\\n  ')}}{{~}}"
    }
  }
}
