<?php
$disableAuto = array (
	'b' => ' ', // 문자열을 하나의 요소에 여러개 사용시 시이 공백의 필요시 사용 ==> ${b}
	'sideMenuButton' => 'side menu button',
	'administrator' => 'administrator',
	'admin' => 'admin',
	'shoppingMall' => 'shopping mall',
	'community' => 'community',
	'shoppingBasket' => 'shopping basket',
	'wishList' => 'wish list',
	'seeToday' => 'you see product at today',
	// signin before
	'memberLogin' => 'member login',
	'memberID' => 'member id',
	'require' => '필수',
	'IDPlaceholder' => 'please enter your id',
	'memberPassword' => 'password',
	'PWPlaceholder' => 'please enter your password',
	'autoLogin' => 'auto login',
	'signin' => 'login',
	'signup' => 'member join',
	'findYourInfo' => 'find my information',
	// signin after
	'myInfo' => 'my information',
	'userEditInfo' => 'user edit information',
	'doNotRead' => '안 읽은 쪽지',
	'point' => 'point',
	'coopon' => 'coopon',
	'signout' => 'logout',
	'mypage' => 'my page',
	//
	'' => '쇼핑몰검색',
	'inputOfSearchWord' => 'please enter the search word',
	'searchWord' => 'search word',
	'require' => 'require',
	'search' => 'search',
	'searchWordTwoCharactor' => 'Please enter at least two characters for the search term.',
	'hit' => 'hit ',
	'recommendation' => 'recommendation ',
	'newest' => 'newest ',
	'hot' => 'hot ',
	'sale' => 'sale ',
	'item' => 'item ',
	'faq' => 'FAQ',
	'oneToOneInquire' => '1:1 inquire',
	'individualPayment' => 'individual payment',
	'userReviews' => 'user reviews',
	'cooponZone' => 'coopon zone',
	'sodeMentuButton' => 'side menu button',
	'outLogin' => 'outlogin',
	'todaySeeItem' => 'you today see a items',
	'widhList' => 'wish list',
	'itemCategory' => 'item category',
	'category' => 'category',
	'bigin' => 'BIGIN',
	'end' => 'END',
	'recentPosts' => 'recent posts',
	'questionInvestigation' => 'question investigation',
	'visiter' => 'visiter',
	'top' => 'top',
	'fontSize' => 'font size',
	'modification' => 'modification',
	'fontSizeConsistOfDisplayNone' => 'font size consist display:none',
	'small' => 'small',
	'large' => 'large',
	// footer
	'companyName' => 'company name',
	'CRN' => 'company registration number',
	'ceo' => 'CEO',
	'tel' => 'telephone number',
	'fax' => 'fax number',
	'nmrn' => 'network mall report number', // network mall report number
	'po' => 'Privacy officer', // Privacy Officer
	'scn' => 'Supplementary carrier number' // Supplementary carrier number
);
?>
