<?php
$disableAuto = array (
	'b' => ' ', // 문자열을 하나의 요소에 여러개 사용시 시이 공백의 필요시 사용 ==> ${b}
	'sideMenuButton' => '사이드 메뉴 버튼',
	'administrator' => '관리자',
	'admin' => '관리자',
	'shoppingMall' => '쇼핑몰',
	'community' => '커뮤니티',
	'shoppingBasket' => '장바구니',
	'wishList' => '위시리스트',
	'seeToday' => '오늘 본 상품',
	// signin before
	'memberLogin' => '회원로그인',
	'memberID' => '회원아이디',
	'require' => '필수',
	'IDPlaceholder' => '아이디',
	'memberPassword' => '비밀번호',
	'PWPlaceholder' => '비밀번호',
	'autoLogin' => '자동로그인',
	'signin' => '로그인',
	'signup' => '회원가입',
	'findYourInfo' => '정보찾기',
	// signin after
	'myInfo' => '나의 회원정보',
	'userEditInfo' => '정보수정',
	'doNotRead' => '안 읽은 쪽지',
	'point' => '포인트',
	'coopon' => '쿠폰',
	'signout' => '로그아웃',
	'mypage' => '마이페이지',
	//
	'' => '쇼핑몰검색',
	'inputOfSearchWord' => '검색어를 입력하세요.',
	'searchWord' => '검색어',
	
	'search' => '검색',
	'searchWordTwoCharactor' => '검색어는 두글자 이상 입력하십시오.',
	'hit' => '히트',
	'recommendation' => '추천',
	'newest' => '최신',
	'hot' => '인기',
	'sale' => '할인',
	'item' => '상품',
	'faq' => 'FAQ',
	'oneToOneInquire' => '1:1문의',
	'individualPayment' => '개인결제',
	'userReviews' => '사용후기',
	'cooponZone' => '쿠폰존',
	'sodeMentuButton' => '사이드메뉴버튼',
	'outLogin' => '아웃로그인',
	'todaySeeItem' => '오늘본상품',
	'widhList' => '위시리스트',
	'itemCategory' => '상품분류',
	'category' => '분류',
	'bigin' => '시작',
	'end' => '끝',
	'recentPosts' => '최신글',
	'questionInvestigation' => '설문조사',
	'visiter' => '접속자',
	'top' => '상단',
	'fontSize' => '글자크기',
	'modification' => '조정',
	'fontSizeConsistOfDisplayNone' => '글자크기 조정 display:none 되어 있음',
	'small' => '작게',
	'large' => '크게',
	// Detail page
	'pressYourOrderIn' => '바로구매',
	'shoppingCart' => '장바구니',
	// footer
	'companyName' => '회사명',
	'CRN' => '사업자 등록 번호',
	'ceo' => '대표자',
	'tel' => '전화번호',
	'fax' => '팩스번호',
	'nmrn' => '통신판매업신고번호', // network mall report number
	'po' => '개인정보 보호책임자', // Privacy Officer
	'scn' => '부가통신사업신고번호' // Supplementary carrier number
);
?>
