{
  "name": "axe-jest-react-example",
  "description": "aXe Jest + React Example",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Wilco Fiers",
    "organization": "Deque Systems, Inc.",
    "url": "http://deque.com/"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "axe-core": "^3.1.1",
    "babel-jest": "^23.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "jest": "^22.4.0",
    "jest-cli": "^23.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.2.0"
  }
}
