@charset "utf-8";

.list_item_option {clear:both;position:relative;padding:5px}
.list_item_option table {margin-bottom:10px}
.btn_add_cart {width:100%;height:30px;font-size:0.95em;text-align:center;letter-spacing:-0.1em;cursor:pointer;background:#ff5b89;color:#fff;border:0}

#cart_msg_layer {position:absolute;top:0;left:25px;padding:5px;width:336px;border:2px solid #343434;border-radius:2px;background:#fff;text-align:left;letter-spacing:0;z-index:9999}
#cart_msg_layer h3 {padding:5px 0 10px;border-bottom:1px solid #343434}
#cart_msg_close {position:absolute;top:5px;right:5px;margin:0;padding:0;width:22px;height:22px;border:0;background:transparent;overflow:hidden}
#cart_msg_close span {position:absolute;top:0;left:0;width:100%;height:100%;background:url('img/pop_msg_close.gif')}
#cart_msg_layer p {color:#e23838;text-align:center;line-height:1.5em}
#cart_msg_layer div {padding:10px 0;text-align:center}
#cart_msg_layer div button {margin:0 2px;padding:0;border:0;background:transparent}

#wish_msg_layer {position:absolute;top:0;left:25px;padding:5px;width:336px;border:2px solid #343434;border-radius:2px;background:#fff;text-align:left;letter-spacing:0}
#wish_msg_layer h3 {padding:5px 0 10px;border-bottom:1px solid #343434}
#wish_msg_close {position:absolute;top:5px;right:5px;margin:0;padding:0;width:22px;height:22px;border:0;background:transparent;overflow:hidden}
#wish_msg_close span {position:absolute;top:0;left:0;width:100%;height:100%;background:url('img/pop_msg_close.gif')}
#wish_msg_layer p {color:#e23838;text-align:center;line-height:1.5em}
#wish_msg_layer div {padding:10px 0;text-align:center}
#wish_msg_layer div button {margin:0 2px;padding:0;border:0;background:transparent}