<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<script src="assets/js/jquery-3.3.1.js"></script>
<style>
/* BIGIN :: Carousel */
.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}
/* END :: Carousel */
/* BIGIN ::; Image hover zoom */
div[class^="col"] {
	color: #ff0000;
	padding-top: 15px;
	padding-bottom: 15px;
}
div[class^="col"]:after {
	content: '';
	display: block;
	padding-bottom: 100%;
}
div[class^="col"] .inner {
	position: absolute;
	display: flex;
	align-items: center;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow: hidden;
}
div[class^="col"] .inner img {
	transform: scale(1, 1);
	transition: all .2s ease;
}
div[class^="col"]:hover .inner img {
	transform: scale(1.2, 1.2);
	transition: all .2s ease;
}
div[class^="col"] .mask {
	position: absolute;
	display: flex;
	align-items: center;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow: hidden;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
	transition: all .2s ease;
	z-index: 10;
}
div[class^="col"]:hover .mask {
	opacity: 1;
	visibility: visible;
	background-color: rgba(0, 0, 0, .5);
	opacity: 1;
	transition: all .2s ease;
}
/* END ::; Image hover zoom */
</style>
</head>
<body>
<!-- BIGIN :: Caroulsel -->
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="assets/img/001.jpg" alt="First slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="assets/img/001-1.jpg" alt="Second slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="assets/img/001-2.jpg" alt="Third slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!-- END :: Carousel -->
<div class="container">
	<div class="row">
		<div class="col-4" style="background-color: #ffdede;">
			<span class="mask">!!!!!</span>
			<a href="#" class="inner">
				<img src="assets/img/001.jpg" alt="" class="img-fluid">
			</a>
		</div>
		<div class="col-4" style="background-color: #deffde;">
			<span class="mask">22222</span>
			<a href="#" class="inner">
				<img src="assets/img/002.jpg" alt="" class="img-fluid">
			</a>
		</div>
		<div class="col-4" style="background-color: #ffdeff;">
			<span class="mask">33333</span>
			<a href="#" class="inner">
				<img src="assets/img/003.jpg" alt="" class="img-fluid">
			</a>
		</div>
	</div>
</div>
</body>
<script src="assets/js/bootstrap.js"></script>
</html>