<?php
$topSearch = array (
	'hit' => '히트',
	'recommendation' => '추천',
	'newest' => '최신',
	'hot' => '인기',
	'sale' => '할인',
	'item' => '상품',
	'faq' => 'FAQ',
	'oneToOneInquire' => '1:1문의',
	'individualPayment' => '개인결제',
	'userReviews' => '사용후기',
	'cooponZone' => '쿠폰존',
	'sodeMentuButton' => '사이드메뉴버튼',
	'outLogin' => '아웃로그인',
	'todaySeeItem' => '오늘본상품',
	'widhList' => '위시리스트',
	'itemCategory' => '상품분류',
	'category' => '분류',
	'bigin' => '시작',
	'end' => '끝',
	'recentPosts' => '최신글',
	'questionInvestigation' => '설문조사',
	'visiter' => '접속자',
	'top' => '상단',
	'fontSize' => '글자크기',
	'modification' => '조정',
	'fontSizeConsistOfDisplayNone' => '글자크기 조정 display:none 되어 있음',
	'small' => '작게',
	'large' => '크게',
	'tmplClass' => $tmplClass,
	'tmplID' => $tmplID
);
?>
