<?php
$topSearch = array (
	'hit' => 'hit',
	'recommendation' => 'recommendation',
	'newest' => 'newest',
	'hot' => 'hot`',
	'sale' => 'sale',
	'item' => 'item',
	'faq' => 'FAQ',
	'oneToOneInquire' => '1:1 inquire',
	'individualPayment' => 'individual payment',
	'userReviews' => 'user reviews',
	'cooponZone' => 'coopon zone',
	'sodeMentuButton' => 'side menu button',
	'outLogin' => 'outlogin',
	'todaySeeItem' => 'you today see a items',
	'widhList' => 'wish list',
	'itemCategory' => 'item category',
	'category' => 'category',
	'bigin' => 'BIGIN',
	'end' => 'END',
	'recentPosts' => 'recent posts',
	'questionInvestigation' => 'question investigation',
	'visiter' => 'visiter',
	'top' => 'top',
	'fontSize' => 'font size',
	'modification' => 'modification',
	'fontSizeConsistOfDisplayNone' => 'font size consist display:none',
	'small' => 'small',
	'large' => 'large',
	'tmplClass' => $tmplClass,
	'tmplID' => $tmplID
);
?>
